# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

feature aalt {
# automatic
feature subs;
feature sinf;
feature sups;
feature frac;
feature ordn;
} aalt;

feature ccmp {
# automatic
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb uni0302 uni0308 uni0307 gravecomb uni030A tildecomb];
	@CombiningNonTopAccents = [uni0327];
	sub [i]' @CombiningTopAccents by [dotlessi];
	sub [i]' @CombiningNonTopAccents @CombiningTopAccents by [dotlessi];
} ccmp_Other_1;
} ccmp;

feature subs {
# automatic
sub zero by uni2080;
sub one by uni2081;
sub two by uni2082;
sub three by uni2083;
sub four by uni2084;
sub five by uni2085;
sub six by uni2086;
sub seven by uni2087;
sub eight by uni2088;
sub nine by uni2089;
} subs;

feature sinf {
# automatic
sub zero by uni2080;
sub one by uni2081;
sub two by uni2082;
sub three by uni2083;
sub four by uni2084;
sub five by uni2085;
sub six by uni2086;
sub seven by uni2087;
sub eight by uni2088;
sub nine by uni2089;
} sinf;

feature sups {
# automatic
sub zero by uni2070;
sub one by uni00B9;
sub two by uni00B2;
sub three by uni00B3;
sub four by uni2074;
sub five by uni2075;
sub six by uni2076;
sub seven by uni2077;
sub eight by uni2078;
sub nine by uni2079;
} sups;

feature frac {
# automatic
sub one slash eight by oneeighth;
sub one slash four by onequarter;
sub three slash eight by threeeighths;
sub one slash two by onehalf;
sub five slash eight by fiveeighths;
sub three slash four by threequarters;
sub seven slash eight by seveneighths;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

